<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.geocat.geocat-themes</groupId>
  <artifactId>example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Example</name>
  <description>
     Documentation example and writing guide
  </description>
  
  <properties>
    <build.timestamp>${maven.build.timestamp}</build.timestamp>
    <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format> 
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <configuration>
              <target>
                 <ant antfile="${basedir}/build.xml" dir="${basedir}" target="build">
                    <property name="version" value="${project.version}"/>c
                 </ant>
              </target>
            </configuration>
            <goals><goal>run</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>docs</id>
            <phase>package</phase>
            <goals><goal>single</goal></goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <recompressZippedFiles>false</recompressZippedFiles>
              <descriptors>
                <descriptor>src/assembly/docs.xml</descriptor>
              </descriptors>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
     </plugin>
     <plugin>
       <artifactId>maven-install-plugin</artifactId>
       <version>3.0.0-M1</version>
       <configuration>
         <skip>true</skip><!-- do not install zip into local repository -->
       </configuration>
     </plugin>
     <plugin>
       <artifactId>maven-deploy-plugin</artifactId>
       <version>3.0.0-M1</version>
       <configuration>
         <skip>true</skip><!-- do not deploy zip to nexus repository -->
       </configuration>
     </plugin>
     <plugin>
       <artifactId>maven-resources-plugin</artifactId>
       <version>3.2.0</version>
       <executions>
         <execution>
           <id>publish</id>
           <phase>deploy</phase>
           <goals><goal>copy-resources</goal></goals>
           <configuration>
             <outputDirectory>../docs</outputDirectory>
             <resources>
               <resource>
                 <directory>${project.build.directory}/instructor</directory>
               </resource>
             </resources>
             <addDefaultExcludes/>
             <encoding>UTF-8</encoding>
             <overwrite>true</overwrite>
           </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
