/*
 * bootstrap-sphinx.css
 * ~~~~~~~~~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- Bootstrap theme.
 */

/*
 * Imports to aggregate everything together.
 */

 @import url("./basic.css");

 {% if theme_bootstrap_version == "3" %}
   {% set bootstrap_version, bootstrap_additional_css = "3.3.7", "theme" %}
 {% else %}
   {% set bootstrap_version, bootstrap_additional_css = "2.3.2", "responsive" %}
 {% endif %}
 
 {% if theme_bootswatch_theme and theme_bootswatch_theme != "\"\"" %}
   {# BS2 needs "bootstrap-responsive.css". BS3 doesn't. #}
   {% if theme_bootstrap_version == "3" %}
     @import url("{{ './bootswatch-' + bootstrap_version + '/' + theme_bootswatch_theme + '/bootstrap.min.css' }}");
   {% else %}
     @import url("{{ './bootswatch-' + bootstrap_version + '/' + theme_bootswatch_theme + '/bootstrap.min.css' }}");
     @import url("{{ './bootstrap-' + bootstrap_version + '/css/bootstrap-' + bootstrap_additional_css + '.min.css' }}");
   {% endif %}
 {% else %}
     @import url("{{ './bootstrap-' + bootstrap_version + '/css/bootstrap.min.css' }}");
     @import url("{{ './bootstrap-' + bootstrap_version + '/css/bootstrap-' + bootstrap_additional_css + '.min.css' }}");
 {% endif %}
 
 /*
  * Styles
  */
 
 .navbar-inverse .brand {
   color: #FFF;
 }
 
 /*
  * Reset navbar styles from overrides in:
  * https://bitbucket.org/birkenfeld/sphinx/commits/78d8ebf76b630ab4073a7328af9d91e8123b8d96
  */
 .navbar .container {
   padding-top: 0;
 }
 
 /*
  * Reset the logo image dimensions. Sites like RTD can override with bad
  * results on mobile (mega-huge logo...)
  *
  * https://github.com/ryan-roemer/sphinx-bootstrap-theme/issues/142
  */
 .navbar-brand img {
   width: auto;
   height: 100%;
   max-height: 30px;
   margin-top: 5px;
 }
 
 .page-top {
   top: 0px;
 }
 
 {% if theme_navbar_fixed_top|tobool %}
 
 {% if theme_bootstrap_version == "2" %}
 @media (min-width: 980px) {
 {% endif %}
 
   body {
     {% if theme_bootswatch_theme and theme_bootswatch_theme != "\"\"" %}
       padding-top: 60px;
     {% else %}
       padding-top: 40px;
     {% endif %}
   }
   .page-top {
     {% if theme_bootswatch_theme and theme_bootswatch_theme != "\"\"" %}
       top: 60px;
     {% else %}
       top: 40px;
     {% endif %}
   }
 
 {% if theme_bootstrap_version == "2" %}
 }
 {% endif %}
 
 .navbar-inner {
   padding-left:  12px !important;
   padding-right: 12px !important;
 }
 {% else %}
 {% if theme_bootstrap_version == "2" %}
 @media (min-width: 980px) {
   .navbar .container {
     width: 940px;
   }
 }
 {% endif %}
 {% endif %}
 
 table {
   border: 0;
 }
 
 .highlighttable .code pre {
     font-size: 12px;
 }
 
 .highlighttable .linenos pre {
     word-break: normal;
     font-size: 12px;
 }
 
 div.highlight {
   background: none;
 }
 
 a.footnote-reference {
   vertical-align: super;
   font-size: 75%;
 }
 
 table.footnote td.label {
   color: inherit;
   font-size: 100%;
   display: block;
   line-height: normal;
   background: inherit;
 }
 
 table.footnote {
   width: auto;
   margin-bottom: 0px;
 }
 
 table.field-list {
   width: auto;
 }
 
 .footer {
   width: 100%;
   border-top: 1px solid #ccc;
   padding-top: 10px;
 }
 
 .bs-sidenav form, .bs-sidenav #sourcelink {
   padding: 5px 20px;
 }
 
 {% if theme_bootstrap_version == "3" %}
 
 /* The code below is based on the bootstrap website sidebar */
 
 .bs-sidenav.affix {
   position: static;
 }
 
 /* First level of nav */
 .bs-sidenav {
   margin-top: 30px;
   margin-bottom: 30px;
   padding-top:    10px;
   padding-bottom: 10px;
   text-shadow: 0 1px 0 #fff;
   background-color: #f7f5fa;
   border-radius: 5px;
 }
 
 /* All levels of nav */
 .bs-sidenav .nav > li > a {
   display: block;
   color: #bbb;
   padding: 5px 20px;
 }
 .bs-sidenav .nav > li > a:hover,
 .bs-sidenav .nav > li > a:focus {
   text-decoration: none;
   background-color: #e5e3e9;
   border-right: 1px solid #dbd8e0;
 }
 .bs-sidenav .nav > .active > a,
 .bs-sidenav .nav > .active:hover > a,
 .bs-sidenav .nav > .active:focus > a {
   font-weight: bold;
   color: #563d7c;
   background-color: transparent;
   border-right: 1px solid #563d7c;
 }
 
 .bs-sidenav .nav .nav > li > a {
   padding-top:    3px;
   padding-bottom: 3px;
   padding-left: 30px;
   font-size: 90%;
 }
 
 .bs-sidenav .nav .nav .nav > li > a {
   padding-top:    3px;
   padding-bottom: 3px;
   padding-left: 40px;
   font-size: 90%;
 }
 
 .bs-sidenav .nav .nav .nav .nav > li > a {
   padding-top:    3px;
   padding-bottom: 3px;
   padding-left: 50px;
   font-size: 90%;
 }
 
 @media screen and (min-width: 768px) {
   .bs-sidenav .nav > .active > ul {
     display: block;
   }
   /* Widen the fixed sidenav */
   .bs-sidenav.affix,
   .bs-sidenav.affix-bottom {
     width: 350px;
   }
   .bs-sidenav.affix {
     position: fixed; /* Undo the static from mobile first approach */
   }
   .bs-sidenav.affix-bottom {
     position: absolute; /* Undo the static from mobile first approach */
   }
   .bs-sidenav.affix-bottom .bs-sidenav,
   .bs-sidenav.affix .bs-sidenav {
     margin-top: 0;
     margin-bottom: 0;
   }
 }
 
 /* Show and affix the side nav when space allows it */
 @media screen and (min-width: 992px) {
   .bs-sidenav .nav > .active > ul {
     display: block;
   }
   /* Widen the fixed sidenav */
   .bs-sidenav.affix,
   .bs-sidenav.affix-bottom {
     width: 400px;
   }
   .bs-sidenav.affix {
     position: fixed; /* Undo the static from mobile first approach */
   }
   .bs-sidenav.affix-bottom {
     position: absolute; /* Undo the static from mobile first approach */
   }
   .bs-sidenav.affix-bottom .bs-sidenav,
   .bs-sidenav.affix .bs-sidenav {
     margin-top: 0;
     margin-bottom: 0;
   }
 }
 @media screen and (min-width: 1200px) {
   /* Widen the fixed sidenav again */
   .bs-sidenav.affix-bottom,
   .bs-sidenav.affix {
     width: 400px;
   }
 }
 
 
 {% else %}
 
 .bs-sidenav {
   width: 228px;
   margin: 30px 0 0;
   padding: 10px 0 0 5px;
 }
 
 .bs-sidenav ul{
   list-style-type: none;
   padding-left: 25px;
   margin-left: 0;  /* bootstrap 2 compatability. */
 }
 
 @media (min-width: 1200px) {
   .bs-sidenav {
       width: 258px;
   }
 }
 
 /* Desktop
 ------------------------- */
 @media (max-width: 980px) {
   .bs-sidenav {
     width: 218px;
     margin-top: 30px;
     margin-right: 0;
   }
 }
 
 /* Tablet to desktop
 ------------------------- */
 @media (min-width: 768px) and (max-width: 979px) {
   .bs-sidenav {
     width: 166px;
     margin-top: 20px;
   }
 }
 
 /* Tablet
 ------------------------- */
 @media (max-width: 767px) {
   .navbar-version {
     padding-left: 5px;
   }
   .bs-sidenav {
     width: auto;
     margin-bottom: 20px;
   }
   .bs-sidenav.affix {
     position: static;
     top: 0;
   }
 }
 {% endif %}
 
 
/* Add overrides here 
----------------------- */

/* fonts and sizes */
body {
  color: #565656;
  /* font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; */
}
p {
  line-height: 1.8em;
  margin-bottom: 15px;
}
h2 {
  font-size: 28px;
}
h3 {
    font-size: 22px;
}
h5, .h5 {
  font-style: italic;
}
a {
  color: #e23d67;
}
a:hover {
  text-decoration: underline;
  color: #e23d67;
}
h1:hover > a.headerlink, h2:hover > a.headerlink, h3:hover > a.headerlink, h4:hover > a.headerlink,
h5:hover > a.headerlink, h6:hover > a.headerlink, dt:hover > a.headerlink, caption:hover > a.headerlink,
p.caption:hover > a.headerlink, div.code-block-caption:hover > a.headerlink {
  visibility: hidden;
}
h1:hover > a.headerlink::after, h2:hover > a.headerlink::after, h3:hover > a.headerlink::after, h4:hover > a.headerlink::after,
h5:hover > a.headerlink::after, h6:hover > a.headerlink::after, dt:hover > a.headerlink::after, caption:hover > a.headerlink::after,
p.caption:hover > a.headerlink::after, div.code-block-caption:hover > a.headerlink::after {
  visibility: visible;
}
a.headerlink::after {
  margin-left: -5px;
  font-weight: normal;
  content: "#";
  color: #e23d67;
}
.table>thead>tr>th {
  border-bottom: 2px solid #ddd;
}
 .table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
  border-top: 1px solid #ddd;
}

/* layout */
.container-fixed .col-sidebar {
  width: 350px;
  position: absolute;
}
.container-fixed .col-content {
  margin-left: 350px;
  border-left: 1px solid #efefef;
}
@media print {
  /* no border on the print */
  .container-fixed .col-content {
    border-left: 0;
  }
}
@media (max-width: 768px) {
  .container-fixed .col-sidebar {
    position: relative;
    width: 100%;
  }
  .container-fixed .col-content {
    position: relative;
    margin-left: 0;
    border: 0;
    width: 100%;
  }
}

/* navigation */
.navbar .container {
  width: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.navbar-default {
  background-color: #fff;
  border-color: #efefef;
}
.navbar-default .nav > li > a {
  line-height: 20px;
}
.navbar .nav > li > a {
  font-size: 12px;
  color: #1e1446;
}
.navbar .nav > li > a:hover {
  background-color: #393a35;
}
.navbar-nav > li > .dropdown-menu {
  border-color: #efefef;
}
.navbar-nav > li.dropdown .navbar-brand {
  display: none;
}
.navbar-nav > li > .dropdown-menu > li > a {
  line-height: 30px;
  text-transform: none;
  font-size: 13px;
  font-weight: normal;
}
.navbar-nav > li > .dropdown-menu .divider {
  margin: 6px 0;
}
.navbar-brand {
  float: left;
  padding: 10px 15px;
  font-size: 18px;
  line-height: 20px;
  height: 60px;
}
.navbar-brand {
  display: none;
}
.navbar-header .navbar-brand {
  display: block;
}
@media (max-width: 768px) {
  .navbar .container {
    width: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
}
                          


/* search page */
ul.search li a {
  font-weight: normal;
}

/* side bar */

/* ----- search */
.sidebar_search {
  padding: 0;
  border-bottom: 1px solid #efefef;
}
.sidebar_search form {
  padding: 0;
}
.sidebar_search .form-group {
  margin: 0;
  padding: 5px 0;
  background-color: #f6f7f8;
}
.sidebar_search .form-group i {
  width: 50px;
  text-align: center;
  line-height: 46px;
  color: #333;
}
.sidebar_search .form-group .form-control {
  width: calc(100% - 50px);
  border: 0;
  padding: 10px 10px 10px 00px;
  border-radius: 0;
  background-color: transparent;
}
.sidebar_search .form-group .form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #999;
}
.sidebar_search .form-group .form-control::-moz-placeholder { /* Firefox 19+ */
  color: #999;
}
.sidebar_search .form-group .form-control:-ms-input-placeholder { /* IE 10+ */
  color: #999;
}
.sidebar_search .form-group .form-control:-moz-placeholder { /* Firefox 18- */
  color: #999;
}
/* ----- toc */
.bs-sidenav {
  color: #565656;
  text-transform: none !important;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0;
  text-shadow: 0;
  background-color: #fff;
  border-radius: 0px;
}
.bs-sidenav h2 {
  margin-top: 30px;
  font-size: 26px;
  padding-left: 50px;
  color: #4070a0;
}
.bs-sidenav h3, .bs-sidenav h4 {
  margin-top: 30px;
  padding-left: 50px;
  text-transform: uppercase;
  font-size: 14px;
  color: #29abe0;
}
.bs-sidenav p {
  padding-left: 50px;
}
.bs-sidenav p a {
  color: #565656;
  text-decoration: underline;
}
.bs-sidenav .sidebar_toc .caption {
  display: none;
}
.bs-sidenav .nav .nav > li > a, .bs-sidenav .nav > li > a {
  color: #565656;
  text-transform: none;
  padding: 5px 50px;
  font-size: 14px;
  font-weight: normal;
}
.bs-sidenav .nav > li > a:hover {
  color: #565656;
  background-color: #efefef;
  text-shadow: none;
}
.bs-sidenav .nav > li.current > a {
  background-color: #29abe0;
  color: #fff;
  text-shadow: none;
}
.bs-sidenav .nav-list > li > a.nav-header {
  color: #e23d67;
}

/* ----- width */
@media (max-width: 768px) {
  .bs-sidenav h2, .bs-sidenav h3, .bs-sidenav h4, .bs-sidenav p, .bs-sidenav .nav-list {
    padding-left: 35px;
  }
  .bs-sidenav .nav .nav > li > a {
    padding-left: 35px;
  }
}
@media (min-width: 992px) {
  .bs-sidenav.affix {
    width: 400px;
  }
  .bs-sidenav p {
    width: 90%
  }
  .container-fixed .col-sidebar {
    width: 400px;
  }
  .container-fixed .col-content {
    margin-left: 400px;
    width: calc(100% - 400px);
  }
}


/* content */
.content {
  padding-bottom: 100px;
}
.content h1 {
  margin-top: 0;
  padding: 20px 0;
  color: #29abe0;
}
.content h3, .content h4 {
  font-weight: 300;
}
.content li {
  padding: 3px 0;
}
.content > .section {
  width: 90%;
  padding-left: 30px;
  max-width: 750px;
}
.content .section .section {
  padding-left: 0;
}
.content-toc {
  padding-top: 20px;
}
@media (min-width: 1400px) {
  .content-toc {
    position: fixed;
    left: 1160px;
    top: 60px;
    min-width: 250px;
  }
}
.content-toc h1 {
  padding: 10px 0 10px 30px;
  margin: 0;
  font-size: 11px;
  text-transform: uppercase;
  color: #a9a9a9;
}
.content-toc ul {
  padding: 0 0 20px 30px;
  list-style: none;
  max-width: 800px;
}
.content-toc li  {
  padding: 0;
}
.content-toc li a {
  text-decoration: none;
  display: block;
  padding: 10px 0;
  color: #a9a9a9;
  border-bottom: 1px solid #e5e5e5;
  transition: all .2s ease-out;
}
.content-toc li a:hover {
  color: #848484;
  padding-left: 5px;
}
.content-toc li ul {
  padding: 0;
}
.content-toc li ul li a {
  padding-left: 15px;
}
.content-toc li ul li a:hover {
  padding-left: 20px;
}
.content-toc li ul li ul li {
  display: none;
}
/* ----- toc */
.toctree-wrapper ul {
  padding-left: 20px;
}
.toctree-wrapper li a {
  line-height: 2em;
}
.toctree-wrapper li a.current {
  font-weight: 500;
}
/* ----- search box */
.form-inline .form-group .form-control {
  min-width: 300px;
  border-radius: 0;  
}
.form-inline input[type="submit"] {
  border-radius: 0;
  margin-left: -3px;
}
/* ----- search result */
#search-results ul.search {
  list-style: none;
  margin-left: 0;
  border-top: 1px solid #ddd;
}
#search-results ul.search li {
  padding: 8px 0 8px 24px;
  border-bottom: 1px solid #ddd;
  background-size: 14px 18px;
  background-position: 0 8px;
}
#search-results ul.search li div.context {
  margin: 6px 0 0 1px;
}


/* footer */
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 46px;
  padding: 0;
  border-color: #efefef;
  background-color: #fff;
  color: #b9b9b9;
}
.footer p {
  font-size: 12px;
  padding: 12px;
}
.footer p.pull-left {
  border-right: 1px solid #efefef;
}
.footer p.pull-right {
  border-left: 1px solid #efefef;
}
.footer .badge {
  color: #ffffff;
  background-color: #e23d67;
  border-radius: 3px;
}
#btn-back2top {
  position: fixed;
  bottom: 56px;
  right: 10px;
}
@media (max-width: 768px) {
  #btn-back2top {
    display: none;
  }
}

/* images and figures */
div.figure {
  padding: 0;
  margin: 20px 0;
}
div.figure p.caption {
  padding: 0.3em 0px;
  font-size: 13px;
  font-weight: 100;
  color: #bbb;
}
div.border-left.figure img {
  border-left: 1px solid #efefef;
}
div.border-left.figure p.caption {
  padding-left: 8px;
  border-left: 1px solid #efefef;
}

/* ----- blocks */

/* ----- info */
.alert-info, .admonition-note.alert-info {
  border: 0;
  border-radius: 0;
  border-left: 3px solid #29abe0;
  background-color: #e7f3f8;
  color: #8e8c84;
  margin: 15px 0;
  padding-left: 10px;
}

.alert-info a, .admonition-note a  {
  color: #8e8c84;
  text-decoration: underline;
}
/* ----- code */
.highlight pre {
  border: 0;
  border-radius: 0;
  border-left: 3px solid #999;
}
/* exercise */
.admonition-exercise {
  color: #716f69;
  border-left: 3px solid #ff9900;
  background-color: #ffdaa2;
  border-radius: 0;
  padding-left: 10px;
}
.admonition-exercise a {
  color: #716f69;
  text-decoration: underline;
}
.admonition-exercise a:hover {
  color: #151414;
}
/* instructor */
.admonition-instructor-notes {
  color: #3e3f3a; 
  border-left: 3px solid #ffeb00;
  background-color: #feffc7;
  padding-left: 10px;
}

/* ----- download button */
a.download:hover {
  text-decoration: none;
}
a.download code {
  color: #e23d67;
  border: 1px solid #ddd;
  background-color: #f6f7f8;
  border-radius: 4px;
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
}

/* styling for the scrollbar */
body::-webkit-scrollbar, .bs-sidenav .sidebar_toc .globaltoc::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
body::-webkit-scrollbar-track, .bs-sidenav .sidebar_toc .globaltoc::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1); 
  -webkit-border-radius: 10px;
  border-radius: 10px;
  margin-right: 5px;
}
body::-webkit-scrollbar-thumb, .bs-sidenav .sidebar_toc .globaltoc::-webkit-scrollbar-thumb {
  -webkit-border-radius: 0px;
  border-radius: 0px;
  background: #e5e5e5; 
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
body::-webkit-scrollbar-thumb:window-inactive, .bs-sidenav .sidebar_toc .globaltoc::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(0,0,0,0.4); 
}

/* styling the TOC page */
.toctree-wrapper.compound  ul {
    list-style: none;
}
.toctree-wrapper > .current > .toctree-l1.current > .current.reference.internal {
    /* removes redundant title on top of TOC */
    display: none;
}

/* styling the selected version */
li.selected_version > a{
  font-weight:bold !important;
}

.scv-banner{
background: #e23d67 linear-gradient(-45deg,
        rgba(255, 255, 255, 0.2) 0%,
        rgba(255, 255, 255, 0.2) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0.2) 75%,
        transparent 75%,
        transparent
    ) !important;  
background-size: 28px 28px !important;
}