<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Writing Guide &mdash; GeoCat Theme Example 2023.05.16 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/geocat.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/js/gctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Workbook" href="../workbook/index.html" />
    <link rel="prev" title="GeoCat Documentation Example" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/geocat_product_logos.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Writing Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#document-structure">Document Structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#table-of-contents-pages-and-headings">Table of contents, Pages and Headings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lists">Lists</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bulleted-list">Bulleted list</a></li>
<li class="toctree-l4"><a class="reference internal" href="#numbered-list">Numbered list</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nested-lists">Nested lists</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#inline-directives">Inline directives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#keyboard-input">Keyboard input</a></li>
<li class="toctree-l3"><a class="reference internal" href="#buttons-links-or-controls-used-for-interaction">Buttons, links or controls used for interaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#menu-or-page-navigation">Menu or page navigation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#naming-tables-columns-and-list-items">Naming tables, columns, and list items</a></li>
<li class="toctree-l3"><a class="reference internal" href="#naming-terms-and-standards">Naming terms and standards</a></li>
<li class="toctree-l3"><a class="reference internal" href="#applications-commands-and-executables">Applications, commands and executables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#filenames-file-extensions-and-paths">Filenames, file extensions and paths</a></li>
<li class="toctree-l3"><a class="reference internal" href="#url-and-external-links">URL and External links</a></li>
<li class="toctree-l3"><a class="reference internal" href="#references-and-internal-links">References and internal links</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#block-directives">Block Directives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#comments">Comments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-tables">List-tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#admonition-directives">Admonition directives</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#note-directive">Note directive</a></li>
<li class="toctree-l4"><a class="reference internal" href="#warning-directive">Warning directive</a></li>
<li class="toctree-l4"><a class="reference internal" href="#admonition-directive">Admonition directive</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#images-figures">Images &amp; Figures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#figure-directive">Figure directive</a></li>
<li class="toctree-l4"><a class="reference internal" href="#images">Images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#literal-blocks">Literal Blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#code-block">Code Block</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#emphasized-lines-with-line-numbers">Emphasized lines with line numbers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#block-quote">Block quote</a></li>
<li class="toctree-l3"><a class="reference internal" href="#line-blocks">Line Blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#block-quotes-indentation">Block Quotes (Indentation)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sidebar">Sidebar</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#targets">Targets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#footnotes">Footnotes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#citations">Citations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../workbook/index.html">Workbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example.html">Dynamic Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GeoCat Theme Example</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation" class="header clearfix">

  <div id="gc_prerelease" class="admonition danger">
    &#9888; Pre-release
  </div>


  <ul class="wy-breadcrumbs">
    
      <!-- link to GeoCat docs home -->
      
        <li class="wy-breadcrumb-first">
      
          <a href="../index.html">GeoCat Theme Example</a>
        </li>
      
          
          <li>Writing Guide</li>
      
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  <ul class="gc-menu">
    <li>
      <a href="https://www.geocat.net" target="_blank" title="Visit the GeoCat website">
        <div class="gc-logo gc-logo-base64"></div>
      </a>
    </li>
  </ul>

  <hr/>

  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="writing-guide">
<h1>Writing Guide<a class="headerlink" href="#writing-guide" title="Permalink to this heading"></a></h1>
<span class="admonition-writing-guide"></span><p>Sphinx writing guide providing cut and paste examples. Each section provides a visual example along with the a <cite>code-block</cite> showing the <cite>rst</cite> directives used. Where the example depends on <code class="file docutils literal notranslate"><span class="pre">config.py</span></code> configuration, or page stucture, these will be noted also.</p>
<blockquote>
<div><p>A visual example linking to <a class="reference internal" href="#"><span class="doc">Writing Guide</span></a>.</p>
</div></blockquote>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>A visual example linking to <span class="na">:doc:</span><span class="nv">`index`</span>.
</pre></div>
</div>
<p><code class="file docutils literal notranslate"><span class="pre">index.rst</span></code>:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">Writing Guide</span>
<span class="gh">=============</span>

Page heading above is as text shown for internal <span class="na">:command:</span><span class="nv">`doc`</span> links.
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Rich Structured Text is very flexible and and there are often more than one way to define lists, tables, or bold a couple of words in a paragraph. This writing guide only shows one way, and very rarely provides a note on practices to avoid.</p>
</div>
<p>References:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://documentation-style-guide-sphinx.readthedocs.io/en/latest/index.html">Style guide for Sphinx-based documentations</a> (readthedocs)</p></li>
<li><p><a class="reference external" href="https://docs.geoserver.org/latest/en/docguide/sphinx.html">Sphinx Syntax</a> and <a class="reference external" href="https://docs.geoserver.org/latest/en/docguide/style.html">Style Guidelines</a> (GeoServer Documentation Guide)</p></li>
</ul>
<section id="document-structure">
<h2>Document Structure<a class="headerlink" href="#document-structure" title="Permalink to this heading"></a></h2>
<section id="table-of-contents-pages-and-headings">
<h3>Table of contents, Pages and Headings<a class="headerlink" href="#table-of-contents-pages-and-headings" title="Permalink to this heading"></a></h3>
<p>Headings are tricky to manage as they need to be consistent across pages, and form a table of contents structure for the document as a whole.</p>
<p><code class="file docutils literal notranslate"><span class="pre">index.rst</span></code>:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">########</span>
<span class="gh">Document</span>
<span class="gh">########</span>

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:maxdepth:</span> 2
   <span class="nc">:caption:</span> Contents:

   section/index
</pre></div>
</div>
<p><code class="file docutils literal notranslate"><span class="pre">chapter/index.rst</span></code>:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">*******</span>
<span class="gh">Chapter</span>
<span class="gh">*******</span>

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:maxdepth:</span> 2
   <span class="nc">:caption:</span> Contents:

   page
</pre></div>
</div>
<p><code class="file docutils literal notranslate"><span class="pre">chapter/section.txt</span></code>:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">Section</span>
<span class="gh">=======</span>

<span class="gh">Heading</span>
<span class="gh">-------</span>

<span class="gh">Subheading</span>
<span class="gh">^^^^^^^^^^</span>

<span class="gh">subsubheading</span>
<span class="gh">&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Technically RST defines heading levels based on the order they appear within a page, however sphinx use of multiple pages to form a larger document and tabel of contents structure dictates consistent use of headings as shown above.</p>
<p>Reference:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://documentation-style-guide-sphinx.readthedocs.io/en/latest/style-guide.html#headings">Headings</a> (readthedocs.io)</p></li>
</ul>
</div>
</section>
<section id="lists">
<h3>Lists<a class="headerlink" href="#lists" title="Permalink to this heading"></a></h3>
<p>There are two types of lists, bulleted lists and numbered lists.</p>
<section id="bulleted-list">
<h4>Bulleted list<a class="headerlink" href="#bulleted-list" title="Permalink to this heading"></a></h4>
<p>Bullet lists are useful for a small number of items, where no order is implied:</p>
<blockquote>
<div><p>Applicable standards:</p>
<ul class="simple">
<li><p>iso19139: describing information or resources that have geographic extent</p></li>
<li><p>iso19110: classification of feature types into a feature catalogue</p></li>
</ul>
</div></blockquote>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>Applicable standards:

<span class="m">*</span> iso19139: describing information or resources that have geographic extent
<span class="m">*</span> iso19110: classification of feature types into a feature catalogue
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Example Bullet  lists should all be of a consistent style, either short sentence fragments, or full sentences.</p>
<p>Switch to numbered lists when presenting more than five ideas.</p>
</div>
</section>
<section id="numbered-list">
<h4>Numbered list<a class="headerlink" href="#numbered-list" title="Permalink to this heading"></a></h4>
<p>Numbered lists used to define step-by-step instructions or present a larger number of ideas.</p>
<blockquote>
<div><ol class="arabic">
<li><p>Reproject <code class="docutils literal notranslate"><span class="pre">roads</span></code> from WGS84 to Web Mercator:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">ALTER</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">roads</span>
<span class="w">  </span><span class="k">ALTER</span><span class="w"> </span><span class="k">COLUMN</span><span class="w"> </span><span class="n">geom</span><span class="w"> </span><span class="k">TYPE</span><span class="w"> </span><span class="n">geometry</span><span class="p">(</span><span class="n">MULTILINESTRING</span><span class="p">,</span><span class="w"> </span><span class="mi">4326</span><span class="p">)</span>
<span class="w">  </span><span class="k">USING</span><span class="w"> </span><span class="n">ST_SetSRID</span><span class="p">(</span><span class="n">geom</span><span class="p">,</span><span class="mi">4326</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p>Efficient use of PostGIS depends on having up to date statistics of table contents for the query planner, and cleaning up unused space after table inserts and deletes:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">VACUUM</span><span class="w"> </span><span class="k">ANALYZE</span><span class="w"> </span><span class="n">roads</span><span class="p">;</span>
</pre></div>
</div>
</li>
</ol>
</div></blockquote>
<p>This is accomplished with the following code:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="m">#.</span> Reproject <span class="s">``roads``</span> from WGS84 to Web Mercator:

<span class="p">   ..</span> <span class="ow">code-block</span><span class="p">::</span> <span class="k">sql</span>

      <span class="k">ALTER</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">roads</span>
      <span class="w">  </span><span class="k">ALTER</span><span class="w"> </span><span class="k">COLUMN</span><span class="w"> </span><span class="n">geom</span><span class="w"> </span><span class="k">TYPE</span><span class="w"> </span><span class="n">geometry</span><span class="p">(</span><span class="n">MULTILINESTRING</span><span class="p">,</span><span class="w"> </span><span class="mi">4326</span><span class="p">)</span>
      <span class="w">  </span><span class="k">USING</span><span class="w"> </span><span class="n">ST_SetSRID</span><span class="p">(</span><span class="n">geom</span><span class="p">,</span><span class="mi">4326</span><span class="p">);</span>

<span class="m">#.</span> Efficient use of PostGIS depends on having up to date statistics of table contents for the query planner, and cleaning up unused space after table inserts and deletes:

<span class="p">   ..</span> <span class="ow">code-block</span><span class="p">::</span> sql

      VACUUM ANALYZE roads;
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Use of <cite>#.</cite> to automatically number steps make it easy to add/remove steps and notice if an indentation mistaken accidentally restarts numbering. Numbering lists using <cite>1.</cite> <cite>2.</cite> and <cite>3.</cite> is not recommended.</p>
</div>
</section>
<section id="nested-lists">
<h4>Nested lists<a class="headerlink" href="#nested-lists" title="Permalink to this heading"></a></h4>
<p>Numbered and bulleted lists may be nested:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Choice of spatial reference system for <code class="docutils literal notranslate"><span class="pre">SRID</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">4326</span></code>: WGS84 popular with geographic professionals and the scientific community used for GPS data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">3857</span></code>: Web mercator using a simplified, spherical, model of the world for performance.</p></li>
</ul>
</li>
</ol>
</div></blockquote>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#. Choice of spatial reference system for ``SRID``:

   * ``4326``: WGS84 popular with geographic professionals and the scientific community used for GPS data.
   * ``3857``: Web mercator using a simplified, spherical, model of the world for performance.
</pre></div>
</div>
</section>
</section>
</section>
<section id="inline-directives">
<h2>Inline directives<a class="headerlink" href="#inline-directives" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Avoid basic markup</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 40%" />
<col style="width: 30%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Format</strong></p></td>
<td><p><strong>Syntax</strong></p></td>
<td><p><strong>Output</strong></p></td>
</tr>
<tr class="row-even"><td><p>Emphasis, single asterisk</p></td>
<td><p><kbd class="kbd docutils literal notranslate">*italics*</kbd></p></td>
<td><p><em>italics</em></p></td>
</tr>
<tr class="row-odd"><td><p>Strong Emphasis, double asterisk</p></td>
<td><p><kbd class="kbd docutils literal notranslate">**bold**</kbd></p></td>
<td><p><strong>bold</strong></p></td>
</tr>
<tr class="row-even"><td><p>Inline literal, double back quote</p></td>
<td><p><kbd class="kbd docutils literal notranslate">``monspace``</kbd></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">monspace</span></code></p></td>
</tr>
</tbody>
</table>
<p>Use of basic markup for <strong>bold</strong>, <em>italic</em>, and <code class="docutils literal notranslate"><span class="pre">monospace</span></code> is not not recommended. Please resist the temptation, and make use of the inline directives described below.</p>
</div>
<section id="keyboard-input">
<h3>Keyboard input<a class="headerlink" href="#keyboard-input" title="Permalink to this heading"></a></h3>
<p>Keyboard input, intended to be typed, using the <strong class="command">kbd</strong> directive:</p>
<blockquote>
<div><p>Select all text using <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Control</kbd>-<kbd class="kbd docutils literal notranslate">a</kbd></kbd>.</p>
</div></blockquote>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>Select all text using <span class="na">:kbd:</span><span class="nv">`Control-a`</span>.
</pre></div>
</div>
</section>
<section id="buttons-links-or-controls-used-for-interaction">
<h3>Buttons, links or controls used for interaction<a class="headerlink" href="#buttons-links-or-controls-used-for-interaction" title="Permalink to this heading"></a></h3>
<p>Use <strong class="command">guilabel</strong> to describe user interface elements such as buttons or links requiring interaction.</p>
<blockquote>
<div><p>Press <span class="guilabel">OK</span> to change the security settings.</p>
<p>Click <span class="guilabel">more details</span> to view settings.</p>
<p>Use <span class="guilabel">Legal restrictions</span> to select <code class="docutils literal notranslate"><span class="pre">Creative</span> <span class="pre">Commons</span> <span class="pre">Level</span> <span class="pre">0</span></code> from the list of licenses.</p>
<p>Use the <span class="guilabel">Name</span> field to input <kbd class="kbd docutils literal notranslate">Population</kbd>.</p>
</div></blockquote>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Press :guilabel:`OK` to change the security settings.

Click :guilabel:`more details` to view settings.

Use :guilabel:`Legal restrictions` to select ``Creative Commons Level 0`` from the list of licenses.

Use the :guilabel:`Name` field to input :kbd:`Population`.
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Consistently use the words press for button interaction, and click for link interaction.</p>
<p>Where possible start with the action to be performed and complete the sentence to describe the consequence. This is an example of directive language, rather than passive language, making instructions easier to follow.</p>
</div>
</section>
<section id="menu-or-page-navigation">
<h3>Menu or page navigation<a class="headerlink" href="#menu-or-page-navigation" title="Permalink to this heading"></a></h3>
<p>Use <strong class="command">menuselection:</strong> to describe navigating a menubar, toolbar, context menu, tree control, or web application pages.</p>
<blockquote>
<div><p>Select <span class="menuselection">Start ‣ Control Panel ‣ System</span> to open <strong class="command">Windows System configuration</strong> control panel. Click on <span class="guilabel">Advanced system settings</span> to open the <span class="guilabel">System Properties</span> dialog.</p>
<p>Navigate to the <span class="menuselection">Data ‣ Layer Groups</span> page showing published basemaps.</p>
<p>In the <strong class="command">pgAdmin</strong> object browser select <span class="menuselection">Server Groups ‣ PostGIS ‣ Databases</span>. Use the context menu to select <span class="menuselection">Databases ‣ New Database</span> opening the <span class="guilabel">New Database</span> dialog.</p>
</div></blockquote>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>Select <span class="na">:menuselection:</span><span class="nv">`Start --&gt; Control Panel --&gt; System`</span> to open <span class="na">:command:</span><span class="nv">`Windows System configuration`</span> control panel. Click on <span class="na">:guilabel:</span><span class="nv">`Advanced system settings`</span> to open the <span class="na">:guilabel:</span><span class="nv">`System Properties`</span> dialog.

Navigate to the <span class="na">:menuselection:</span><span class="nv">`Data --&gt; Layer Groups`</span> page showing published basemaps.

In the <span class="na">:command:</span><span class="nv">`pgAdmin`</span> object browser select <span class="na">:menuselection:</span><span class="nv">`Server Groups --&gt; PostGIS --&gt; Databases`</span>. Use the context menu to select <span class="na">:menuselection:</span><span class="nv">`Databases --&gt; New Database`</span> opening the <span class="na">:guilabel:</span><span class="nv">`New Database`</span> dialog.
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use the word <kbd class="kbd docutils literal notranslate">select</kbd> or <kbd class="kbd docutils literal notranslate">selection</kbd> in conjunction with menu, tree, or page navigation.</p>
<p>To make instructions easier to understand start with the navigation performed and describe the window, dialog or screen shown.</p>
</div>
</section>
<section id="naming-tables-columns-and-list-items">
<h3>Naming tables, columns, and list items<a class="headerlink" href="#naming-tables-columns-and-list-items" title="Permalink to this heading"></a></h3>
<p>Use inline literals to reference names of tables, columns and list items.</p>
<blockquote>
<div><p>Locate the <code class="docutils literal notranslate"><span class="pre">admin_1_states_provinces</span></code> layer and click the <span class="guilabel">OpenLayers</span> link to open a map preview in a new window.</p>
<p>Use <span class="guilabel">Legal restrictions</span> to select <code class="docutils literal notranslate"><span class="pre">Creative</span> <span class="pre">Commons</span> <span class="pre">Level</span> <span class="pre">0</span></code> from the list of licenses.</p>
</div></blockquote>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>Locate the <span class="s">``admin_1_states_provinces``</span> layer and click the <span class="na">:guilabel:</span><span class="nv">`OpenLayers`</span> link to open a map preview in a new window.

Use <span class="na">:guilabel:</span><span class="nv">`Legal restrictions`</span> to select <span class="s">``Creative Commons Level 0``</span> from the list of licenses.
</pre></div>
</div>
</section>
<section id="naming-terms-and-standards">
<h3>Naming terms and standards<a class="headerlink" href="#naming-terms-and-standards" title="Permalink to this heading"></a></h3>
<p>Avoid repeatedly defining terms such as metadata or WFS, a <strong class="command">glossary</strong> can be used if needed:</p>
<blockquote>
<div><p><strong class="command">GeoServer</strong> is a popular web service implementing the <a class="reference internal" href="../glossary.html#term-WFS"><span class="xref std std-term">WFS</span></a> standard used to publish features using GML and <a class="reference internal" href="../glossary.html#term-GeoJSON"><span class="xref std std-term">json</span></a>.</p>
<p>The OGC <a class="reference internal" href="../glossary.html#term-WFS"><span class="xref std std-term">Web Feature Service</span></a> standard is an example of a open web service making use of <cite>GetCapabilities</cite> to describe published data products and operations.</p>
</div></blockquote>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="na">:command:</span><span class="nv">`GeoServer`</span> is a popular web service implementing the <span class="na">:term:</span><span class="nv">`WFS`</span> standard used to publish features using <span class="na">:term:</span><span class="nv">`GML`</span> and <span class="na">:term:</span><span class="nv">`json &lt;GeoJSON&gt;`</span>.

The OGC <span class="na">:term:</span><span class="nv">`Web Feature Service`</span> standard is an example of a open web service making use of <span class="nv">`GetCapabilities`</span> operation to describe published data products and operations to web and desktop clients.
</pre></div>
</div>
<p><code class="file docutils literal notranslate"><span class="pre">config.py</span></code>:</p>
<p><code class="file docutils literal notranslate"><span class="pre">index.rst</span></code>:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">########</span>
<span class="gh">Document</span>
<span class="gh">########</span>

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:maxdepth:</span> 2
   <span class="nc">:caption:</span> Contents:

   chapter/index

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:maxdepth:</span> 1
   <span class="nc">:caption:</span> Reference

   glossary
</pre></div>
</div>
<p><code class="file docutils literal notranslate"><span class="pre">glossary.rst</span></code>:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">********</span>
<span class="gh">Glossary</span>
<span class="gh">********</span>

<span class="p">..</span> <span class="ow">glossary</span><span class="p">::</span>

   GeoJSON
     GeoJSON is used as a JSON interchange format for spatial features. Intially a community led development GeoJSON is now formally recognized as a W3C standard.

   WFS : OGC
   Web Feature Service : OGC
     Web Feature Services is a web service standard used to publish features. WFS is defined by the Open Geospatial Consortium as an Open Document standard for publishing FeatureTypes. FeatureType content is accessed using operations such as <span class="nv">`GetFeature`</span> and <span class="nv">`DescribeFeatureType`</span>.
</pre></div>
</div>
</section>
<section id="applications-commands-and-executables">
<h3>Applications, commands and executables<a class="headerlink" href="#applications-commands-and-executables" title="Permalink to this heading"></a></h3>
<p>Use <strong class="command">command</strong> directive to reference running executables such as GeoServer, Tomcat, and psql.</p>
<blockquote>
<div><p>Use <strong class="command">psql</strong> to connect to the <code class="docutils literal notranslate"><span class="pre">ne</span></code> database:</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>psql -U postgres ne
</pre></div>
</div>
</div></blockquote>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>Use <span class="na">:command:</span><span class="nv">`psql`</span> to connect to the <span class="s">``ne``</span> database:

<span class="p">..</span> <span class="ow">code-block</span><span class="p">::</span> bat

   psql -U postgres ne
</pre></div>
</div>
</section>
<section id="filenames-file-extensions-and-paths">
<h3>Filenames, file extensions and paths<a class="headerlink" href="#filenames-file-extensions-and-paths" title="Permalink to this heading"></a></h3>
<p>Use the <strong class="command">file</strong> directive when working with filenames, file extensions or paths.</p>
<blockquote>
<div><p>Check the configuration <code class="file docutils literal notranslate"><span class="pre">geoserver.xml</span></code> configuration file.</p>
<p>Open the <code class="file docutils literal notranslate"><span class="pre">pdf</span></code> file.</p>
<p>Setting used to check <cite>GEOSERVER_DATA_DIR</cite> location <code class="file docutils literal notranslate"><span class="pre">C:\ProgramData\GeoServer\Data</span></code> directory for <code class="file docutils literal notranslate"><span class="pre">global.xml</span></code>.</p>
<p>This setting is saved in your workspace <code class="file docutils literal notranslate"><span class="pre">workspaces/</span><em><span class="pre">workspace</span></em><span class="pre">/namespace.xml</span></code> configuration file.</p>
</div></blockquote>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>Check the configuration <span class="na">:file:</span><span class="nv">`geoserver.xml`</span> configuration file.

Open the <span class="na">:file:</span><span class="nv">`pdf`</span> file.

Setting used to check <span class="nv">`GEOSERVER_DATA_DIR`</span> location <span class="na">:file:</span><span class="nv">`C:\\ProgramData\\GeoServer\\Data`</span> directory for <span class="na">:file:</span><span class="nv">`global.xml`</span>.

This setting is saved in your workspace <span class="na">:file:</span><span class="nv">`workspaces/{workspace}/namespace.xml`</span> configuration file.
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Take special care to use <kbd class="kbd docutils literal notranslate">\</kbd> as a seperator when documenting windows paths.</p>
<p>It is tricky to describe user supplied locations in a path, consider using <code class="docutils literal notranslate"><span class="pre">{</span></code> and <code class="docutils literal notranslate"><span class="pre">}</span></code> characters as shown above.</p>
</div>
</section>
<section id="url-and-external-links">
<h3>URL and External links<a class="headerlink" href="#url-and-external-links" title="Permalink to this heading"></a></h3>
<p>URLs links are included in generated output, links can also be added to text by reference, anonymous reference, or as an external link defined in <code class="file docutils literal notranslate"><span class="pre">config.py</span></code>.</p>
<blockquote>
<div><p>The running application is now available at <a class="reference external" href="http://localhost:8080//geonetwork">geonetwork</a>.</p>
<p>For more information visit the <a class="reference external" href="https://geonetwork-opensource.org">GeoNetwork</a> website.</p>
<p>The optional GeoServer <a class="reference external" href="http://docs.geoserver.org/latest/en/user/services/wps/index.html">WPS Extension</a> can be used to process your published layers, providing additional flexibility for web client applications.</p>
<p>For more information on <a class="reference external" href="https://www.ogc.org/standards/sld">SLD Standard</a> vist the OGC website, for more information on GeoJSON visit <a class="reference external" href="https://www.geopackage.org/">https://www.geopackage.org/</a> .</p>
</div></blockquote>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>The running application is now available at <span class="na">:host:</span><span class="nv">`geonetwork`</span>.

For more information visit the <span class="s">`GeoNetwork </span><span class="si">&lt;https://geonetwork-opensource.org&gt;</span><span class="s">`__</span> website.

The optional GeoServer <span class="na">:geoserver:</span><span class="nv">`WPS Extension &lt;services/wps/index.html&gt;`</span> can be used to process your published layers, providing additional flexibility for web client applications.

For more information on <span class="s">`SLD Standard`_</span> vist the OGC website, for more information on GeoJSON visit https://www.geopackage.org/ .

<span class="p">..</span> <span class="nt">_SLD Standard:</span> https://www.ogc.org/standards/sld
</pre></div>
</div>
<p><code class="file docutils literal notranslate"><span class="pre">config.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
  <span class="s1">&#39;sphinx.ext.extlinks&#39;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">extlinks</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;host&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">build_properties</span><span class="p">[</span><span class="s1">&#39;theme_path&#39;</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;/</span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span><span class="n">build_properties</span><span class="p">[</span><span class="s1">&#39;theme_path&#39;</span><span class="p">]),</span>
    <span class="s1">&#39;geoserver&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;http://docs.geoserver.org/latest/en/user/</span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">),</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="references-and-internal-links">
<span id="references-and-links"></span><h3>References and internal links<a class="headerlink" href="#references-and-internal-links" title="Permalink to this heading"></a></h3>
<p>Linking to individual pages, headings and anchors:</p>
<blockquote>
<div><p>See details on <a class="reference internal" href="#references-and-links"><span class="std std-ref">References and internal links</span></a>, on page <a class="reference internal" href="#"><span class="doc">Writing Guide</span></a>.</p>
<p>Return to <a class="reference internal" href="../index.html"><span class="doc">home page</span></a>.</p>
</div></blockquote>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>See details on <span class="na">:ref:</span><span class="nv">`references_and_links`</span>, on page <span class="na">:doc:</span><span class="nv">`index`</span>.

Return to <span class="na">:doc:</span><span class="nv">`home page &lt;/index&gt;`</span>.
</pre></div>
</div>
<p><code class="file docutils literal notranslate"><span class="pre">index.rst</span></code>:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">Writing Guide</span>
<span class="gh">=============</span>

Page heading above is as text shown for internal <span class="na">:command:</span><span class="nv">`doc`</span> links.

<span class="p">..</span> <span class="ow">_references_and_links</span><span class="p">::</span>

<span class="gh">References and internal links</span>
<span class="gh">-----------------------------</span>

Heading text is shown as label for internal command:<span class="nv">`ref`</span> links.
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>GeoNetwork and GeoServer manuals use references extensively to link to headings even if the content changes location within the manual over time.</p>
</div>
</section>
</section>
<section id="block-directives">
<h2>Block Directives<a class="headerlink" href="#block-directives" title="Permalink to this heading"></a></h2>
<p>Block directives follow a clear pattern:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="cp">.. {directive}:: value</span>
<span class="cp">   :option: value</span>

<span class="cp">   directive content</span>
</pre></div>
</div>
<p>An example is <cite>code-block</cite> directive:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">code-block</span><span class="p">::</span> bat

   cd %GEOSERVER_DATA_DIR%
</pre></div>
</div>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span><span class="k">cd</span> <span class="nv">%GEOSERVER_DATA_DIR%</span>
</pre></div>
</div>
</div>
<section id="comments">
<h3>Comments<a class="headerlink" href="#comments" title="Permalink to this heading"></a></h3>
<p>Comments can be added at any point, and have a similar structure to directives:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="cp">.. this is a comment</span>

<span class="cp">   Any content is ignored</span>
</pre></div>
</div>
<p>To quickly turn off or hide a directive remove the <code class="docutils literal notranslate"><span class="pre">::</span></code> turning it into a comment:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="cp">.. code-block bat</span>

<span class="cp">   cd %GEOSERVER_DATA_DIR%</span>
</pre></div>
</div>
<p>This can be used to hide exercises or notes that our out-of-date.</p>
<p>Commenting out sections of the file is the best way to troubleshoot document generation without losing your work!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Example Comment out the second half of your document:</p>
<ul class="simple">
<li><p>If the error still exists the problem is in the first half of the document</p></li>
<li><p>If the error does not exist the problem is in the second half of the document</p></li>
</ul>
</div>
<p>Some low-level python failures when generating references and slides can be challenging to troubleshoot. Most directives will produce a clear error message.</p>
</section>
<section id="list-tables">
<h3>List-tables<a class="headerlink" href="#list-tables" title="Permalink to this heading"></a></h3>
<p>Bulleted lists can sometimes be cumbersome and hard to follow.  When dealing with a long list of items, use list-tables.  For example, to talk about a list of options, create a table that looks like this:</p>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><th class="stub"><p>Show All</p></th>
<td><p>check box selected</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>Name</p></th>
<td><p><kbd class="kbd docutils literal notranslate">basemap</kbd></p></td>
</tr>
</tbody>
</table>
<p>This is done with the following code:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">list-table</span><span class="p">::</span>
   <span class="nc">:widths:</span> 30 70
   <span class="nc">:width:</span> 100%
   <span class="nc">:stub-columns:</span> 1

   <span class="m">*</span> - Show All
     <span class="m">-</span> check box selected
   <span class="m">*</span> - Name
     <span class="m">-</span> <span class="na">:kbd:</span><span class="nv">`basemap`</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>RST provides a number of other table formatting ideas, <strong class="command">list-table</strong> above is recommended as the easiest to maintain.</p>
</div>
</section>
<section id="admonition-directives">
<h3>Admonition directives<a class="headerlink" href="#admonition-directives" title="Permalink to this heading"></a></h3>
<p>A wide range of &quot;admonition&quot; boxes are available, usually only <cite>note</cite> and <cite>warning</cite> directives are styled distinctly.</p>
<section id="note-directive">
<h4>Note directive<a class="headerlink" href="#note-directive" title="Permalink to this heading"></a></h4>
<p>Note directives have a distinct visual appearance, and can be used to supply additional detail.</p>
<p>When generating slides notes are shown in the presenters console. Occasionally this is useful to document a difficult discussion topic:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">note</span><span class="p">::</span>

   We will not be discussing the REST interface in this workbook, but you can read more about the <span class="na">:geoserver:</span><span class="nv">`GeoServer REST interface &lt;rest&gt;`</span>.
</pre></div>
</div>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We will not be discussing the REST interface in this workbook, but you can read more about the <a class="reference external" href="http://docs.geoserver.org/latest/en/user/rest">GeoServer REST interface</a>.</p>
</div>
</div>
<p>Training materials use the note directive frequently to leave notes for instructors as shown below.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">only</span><span class="p">::</span> instructor

<span class="p">   ..</span> <span class="ow">note</span><span class="p">::</span> <span class="ge">*Instructor*</span>: These exercises represent the minimal participation expected of an attendee:
</pre></div>
</div>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>Instructor</em>: These exercises represent the minimal participation expected of an attendee:</p>
</div>
</div>
</section>
<section id="warning-directive">
<h4>Warning directive<a class="headerlink" href="#warning-directive" title="Permalink to this heading"></a></h4>
<p>We do not use warnings often, use when caution is required.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>Instructor</em>: These exercises represent the minimal participation expected of an attendee:</p>
</div>
</div></blockquote>
</section>
<section id="admonition-directive">
<h4>Admonition directive<a class="headerlink" href="#admonition-directive" title="Permalink to this heading"></a></h4>
<p>We use <code class="docutils literal notranslate"><span class="pre">admonition</span></code> directives frequently, to provide a title for our exericse, explore and challenge activities.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">admonition</span><span class="p">::</span> Exercise

   Download and install GeoServer Enterprise and data directory.
</pre></div>
</div>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="admonition-exercise admonition">
<p class="admonition-title">Exercise</p>
<p>Download and install GeoServer Enterprise and data directory.</p>
</div>
</div>
</section>
</section>
<section id="images-figures">
<h3>Images &amp; Figures<a class="headerlink" href="#images-figures" title="Permalink to this heading"></a></h3>
<section id="figure-directive">
<h4>Figure directive<a class="headerlink" href="#figure-directive" title="Permalink to this heading"></a></h4>
<p>When using <code class="file docutils literal notranslate"><span class="pre">svg</span></code> graphics we use <code class="docutils literal notranslate"><span class="pre">*</span></code> wildcard to provide both a <code class="file docutils literal notranslate"><span class="pre">svg</span></code> and <code class="file docutils literal notranslate"><span class="pre">png</span></code> image.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="m">*</span> Editing <span class="gs">**data directory**</span> configuration files by hand and reloading <span class="ge">*(not usually recommended)*</span>.

<span class="p">  ..</span> <span class="ow">figure</span><span class="p">::</span> /figure/geoserver_data_directory.*

     GeoServer data directory
</pre></div>
</div>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<ul>
<li><p>Editing <strong>data directory</strong> configuration files by hand and reloading <em>(not usually recommended)</em>.</p>
<figure class="align-default" id="id15">
<img alt="../_images/geoserver_data_directory.svg" src="../_images/geoserver_data_directory.svg" /><figcaption>
<p><span class="caption-text">GeoServer data directory</span><a class="headerlink" href="#id15" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</li>
</ul>
</div>
<p>The use of <code class="file docutils literal notranslate"><span class="pre">/figure</span></code> is relative to <code class="file docutils literal notranslate"><span class="pre">conf.py</span></code>, we often export out a single directory of diagrams for an entire document.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<figure class="align-default" id="id16">
<img alt="reStructuredText, the markup syntax" src="../_images/example.jpg" />
<figcaption>
<p><span class="caption-text">A figure is an image with a caption and/or a legend:</span><a class="headerlink" href="#id16" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Use <cite>figwidth</cite> to control based on line width, rather than scale which is based on original size.</p>
<figure class="align-default" id="id17" style="width: 80%">
<img alt="reStructuredText, the markup syntax" src="../_images/example.jpg" />
<figcaption>
<p><span class="caption-text">A figure is an image with a caption and/or a legend:</span><a class="headerlink" href="#id17" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="images">
<h4>Images<a class="headerlink" href="#images" title="Permalink to this heading"></a></h4>
<p>An image example:</p>
<img alt="../_images/example.jpg" src="../_images/example.jpg" />
</section>
</section>
<section id="literal-blocks">
<h3>Literal Blocks<a class="headerlink" href="#literal-blocks" title="Permalink to this heading"></a></h3>
<p>Literal blocks are indicated with a double-colon (&quot;::&quot;) at the end of
the preceding paragraph, with the indenting to indicate the literal contents.</p>
<p>Example:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>Command:

<span class="p">..</span> <span class="ow">code-block</span><span class="p">::</span> <span class="k">bash</span>

   %<span class="w"> </span>ls<span class="w"> </span>--help

Output::

  usage: ls [-@ABCFGHLOPRSTUWabcdefghiklmnopqrstuwx1%] [file ...]
</pre></div>
</div>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p>Command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>%<span class="w"> </span>ls<span class="w"> </span>--help
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>usage: ls [-@ABCFGHLOPRSTUWabcdefghiklmnopqrstuwx1%] [file ...]
</pre></div>
</div>
</div>
<p>Literal blocks a &quot;default&quot; syntax highlighting and are almost exclusively used for command output as shown in the example above.</p>
<p><code class="file docutils literal notranslate"><span class="pre">conf.py</span></code> configuration:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># The name of the Pygments (syntax highlighting) style to use.</span>
<span class="n">pygments_style</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>
</div>
<p><code class="file docutils literal notranslate"><span class="pre">theme.conf</span></code> default:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pygments_style</span> <span class="o">=</span> <span class="n">tango</span>
</pre></div>
</div>
<p>Reference: <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html#literal-blocks">Literal blocks</a></p>
</section>
<section id="code-block">
<h3>Code Block<a class="headerlink" href="#code-block" title="Permalink to this heading"></a></h3>
<p>Strongly prefer the use of <code class="docutils literal notranslate"><span class="pre">code-block</span></code> for syntax highlighting.</p>
<p>Example:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">code-block</span><span class="p">::</span> <span class="k">xml</span>

   <span class="nt">&lt;Context</span><span class="w"> </span><span class="na">docBase=</span><span class="s">&quot;geoserver.war&quot;</span><span class="nt">&gt;</span>
   <span class="w">  </span><span class="nt">&lt;Parameter</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;GEOSERVER_DATA_DIR&quot;</span>
   <span class="w">             </span><span class="na">value=</span><span class="s">&quot;C:\ProgramData\GeoServer\data&quot;</span><span class="w"> </span><span class="na">override=</span><span class="s">&quot;false&quot;</span><span class="nt">/&gt;</span>
   <span class="w">  </span><span class="nt">&lt;Parameter</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;GEOSERVER_REQUIRE_FILE&quot;</span>
   <span class="w">             </span><span class="na">value=</span><span class="s">&quot;C:\ProgramData\GeoServer\data\global.xml&quot;</span><span class="w"> </span><span class="na">override=</span><span class="s">&quot;false&quot;</span><span class="nt">/&gt;</span>
   <span class="w">  </span><span class="nt">&lt;Parameter</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;GEOWEBCACHE_CACHE_DIR&quot;</span>
   <span class="w">             </span><span class="na">value=</span><span class="s">&quot;C:\ProgramData\GeoServer\tilecache&quot;</span><span class="w"> </span><span class="na">override=</span><span class="s">&quot;false&quot;</span><span class="nt">/&gt;</span>
   <span class="nt">&lt;/Context&gt;</span>
</pre></div>
</div>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;Context</span><span class="w"> </span><span class="na">docBase=</span><span class="s">&quot;geoserver.war&quot;</span><span class="nt">&gt;</span>
<span class="w">  </span><span class="nt">&lt;Parameter</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;GEOSERVER_DATA_DIR&quot;</span>
<span class="w">             </span><span class="na">value=</span><span class="s">&quot;C:\ProgramData\GeoServer\data&quot;</span><span class="w"> </span><span class="na">override=</span><span class="s">&quot;false&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;Parameter</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;GEOSERVER_REQUIRE_FILE&quot;</span>
<span class="w">             </span><span class="na">value=</span><span class="s">&quot;C:\ProgramData\GeoServer\data\global.xml&quot;</span><span class="w"> </span><span class="na">override=</span><span class="s">&quot;false&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;Parameter</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;GEOWEBCACHE_CACHE_DIR&quot;</span>
<span class="w">             </span><span class="na">value=</span><span class="s">&quot;C:\ProgramData\GeoServer\tilecache&quot;</span><span class="w"> </span><span class="na">override=</span><span class="s">&quot;false&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/Context&gt;</span>
</pre></div>
</div>
</div>
<p>Parsed literal:</p>
<pre class="literal-block"># parsed-literal test
curl -O <a class="reference external" href="http://someurl/release">http://someurl/release</a>-1.0-SNAPSHOT.tar-gz</pre>
<p>Captions:</p>
<div class="literal-block-wrapper docutils container" id="id18">
<div class="code-block-caption"><span class="caption-text">Code Blocks can have captions.</span><a class="headerlink" href="#id18" title="Permalink to this code"></a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="nt">&quot;windows&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;panes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;shell_command&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="s2">&quot;echo &#39;did you know&#39;&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;echo &#39;you can inline&#39;&quot;</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;shell_command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;echo &#39;single commands&#39;&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="s2">&quot;echo &#39;for panes&#39;&quot;</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;window_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;long form&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">],</span>
<span class="nt">&quot;session_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;shorthands&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>CSS code also looks good</p>
<div class="highlight-CSS notranslate"><div class="highlight"><pre><span></span><span class="c">/* sidebar in content */</span>
<span class="p">.</span><span class="nc">rst-content</span><span class="w"> </span><span class="p">.</span><span class="nc">sidebar</span><span class="w"> </span><span class="p">.</span><span class="nc">sidebar-title</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">display</span><span class="p">:</span><span class="w"> </span><span class="kc">block</span><span class="p">;</span>
<span class="w">  </span><span class="k">font-family</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;Roboto&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Helvetica Neue&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">Helvetica</span><span class="p">,</span><span class="w"> </span><span class="n">Arial</span><span class="p">,</span><span class="w"> </span><span class="kc">sans-serif</span><span class="p">;</span>
<span class="w">  </span><span class="k">font-weight</span><span class="p">:</span><span class="w"> </span><span class="mi">700</span><span class="p">;</span>
<span class="w">  </span><span class="k">background</span><span class="p">:</span><span class="w"> </span><span class="mh">#f6f8fa</span><span class="p">;</span>
<span class="w">  </span><span class="k">padding</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="kt">px</span><span class="w"> </span><span class="mi">24</span><span class="kt">px</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">24</span><span class="kt">px</span><span class="p">;</span>
<span class="w">  </span><span class="k">margin</span><span class="p">:</span><span class="w"> </span><span class="mi">-24</span><span class="kt">px</span><span class="w"> </span><span class="mi">-24</span><span class="kt">px</span><span class="w"> </span><span class="mi">24</span><span class="kt">px</span><span class="p">;</span>
<span class="w">  </span><span class="k">font-size</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">.</span><span class="nc">rst-content</span><span class="w"> </span><span class="p">.</span><span class="nc">sidebar</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">float</span><span class="p">:</span><span class="w"> </span><span class="kc">right</span><span class="p">;</span>
<span class="w">  </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">40</span><span class="kt">%</span><span class="p">;</span>
<span class="w">  </span><span class="k">display</span><span class="p">:</span><span class="w"> </span><span class="kc">block</span><span class="p">;</span>
<span class="w">  </span><span class="k">margin</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">24</span><span class="kt">px</span><span class="w"> </span><span class="mi">24</span><span class="kt">px</span><span class="p">;</span>
<span class="w">  </span><span class="k">padding</span><span class="p">:</span><span class="w"> </span><span class="mi">24</span><span class="kt">px</span><span class="p">;</span>
<span class="w">  </span><span class="k">background</span><span class="p">:</span><span class="w"> </span><span class="mh">#f6f8fa</span><span class="p">;</span>
<span class="w">  </span><span class="k">border</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">  </span><span class="k">border-radius</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="emphasized-lines-with-line-numbers">
<h4>Emphasized lines with line numbers<a class="headerlink" href="#emphasized-lines-with-line-numbers" title="Permalink to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">def</span> <span class="nf">some_function</span><span class="p">():</span>
<span class="linenos">2</span>    <span class="n">interesting</span> <span class="o">=</span> <span class="kc">False</span>
<span class="hll"><span class="linenos">3</span>    <span class="nb">print</span> <span class="s1">&#39;This line is highlighted.&#39;</span>
</span><span class="linenos">4</span>    <span class="nb">print</span> <span class="s1">&#39;This one is not...&#39;</span>
<span class="hll"><span class="linenos">5</span>    <span class="nb">print</span> <span class="s1">&#39;...but this one is.&#39;</span>
</span></pre></div>
</div>
<p>This is done with the following code:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. code-block:: python
   :linenos:
   :emphasize-lines: 3,5

   def some_function():
      interesting = False
      print &#39;This line is highlighted.&#39;
      print &#39;This one is not...&#39;
      print &#39;...but this one is.&#39;
</pre></div>
</div>
</section>
</section>
<section id="block-quote">
<h3>Block quote<a class="headerlink" href="#block-quote" title="Permalink to this heading"></a></h3>
<p>Block quotes:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>&gt;&gt; Great idea!
&gt;
&gt; Why didn&#39;t I think of that?
</pre></div>
</div>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p>&gt;&gt; Great idea!
&gt;
&gt; Why didn't I think of that?</p>
</div>
</section>
<section id="line-blocks">
<h3>Line Blocks<a class="headerlink" href="#line-blocks" title="Permalink to this heading"></a></h3>
<p>You can use line blocks, but block quotes are easier.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="o">|</span> This is a line block. It ends with a blank line.
<span class="o">|</span>     Each new line begins with a vertical bar (&quot;|&quot;).
<span class="o">|</span>     Line breaks and initial indents are preserved.
<span class="o">|</span> Continuation lines are wrapped portions of long lines;
  they begin with a space in place of the vertical bar.
<span class="o">|</span>     The left edge of a continuation line need not be aligned with
  the left edge of the text above it.

<span class="o">|</span> This is a second line block.
|
<span class="o">|</span> Blank lines are permitted internally, but they must begin with a &quot;|&quot;.
</pre></div>
</div>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="line-block">
<div class="line">This is a line block. It ends with a blank line.</div>
<div class="line-block">
<div class="line">Each new line begins with a vertical bar (&quot;|&quot;).</div>
<div class="line">Line breaks and initial indents are preserved.</div>
</div>
<div class="line">Continuation lines are wrapped portions of long lines;
they begin with a space in place of the vertical bar.</div>
<div class="line-block">
<div class="line">The left edge of a continuation line need not be aligned with
the left edge of the text above it.</div>
</div>
</div>
<div class="line-block">
<div class="line">This is a second line block.</div>
<div class="line"><br /></div>
<div class="line">Blank lines are permitted internally, but they must begin with a &quot;|&quot;.</div>
</div>
</div>
</section>
<section id="block-quotes-indentation">
<h3>Block Quotes (Indentation)<a class="headerlink" href="#block-quotes-indentation" title="Permalink to this heading"></a></h3>
<p>Block quotes consist of indented body elements:</p>
<blockquote>
<div><p>My theory by A. Elk.  Brackets Miss, brackets.  This theory goes
as follows and begins now.  All brontosauruses are thin at one
end, much much thicker in the middle and then thin again at the
far end.  That is my theory, it is mine, and belongs to me and I
own it, and what it is too.</p>
<p class="attribution">—Anne Elk (Miss)</p>
</div></blockquote>
<p>Accidentially getting indentation wrong is a common mistake.</p>
</section>
<section id="sidebar">
<h3>Sidebar<a class="headerlink" href="#sidebar" title="Permalink to this heading"></a></h3>
<aside class="sidebar">
<p class="sidebar-title">Sidebar title</p>
<p>The first hexagram is made up of six unbroken lines. These unbroken lines stand for the primal power.</p>
<img alt="../_images/example.jpg" src="../_images/example.jpg" />
</aside>
<p>The first hexagram is made up of six unbroken lines. These unbroken lines stand for the primal power,
which is light-giving, active, strong, and of the spirit. The hexagram is consistently strong in character,
and since it is without weakness, its essence is power or energy. Its image is heaven.
Its energy is represented as unrestricted by any fixed conditions in space and is therefore conceived of as motion.
Time is regarded as the basis of this motion.
Thus the hexagram includes also the power of time and the power of persisting in time, that is, duration.</p>
<p>The power represented by the hexagram is to be interpreted in a dual sense in terms of its action
on the universe and of its action on the world of men. In relation to the universe, the hexagram expresses the strong,
creative action of the Deity. In relation to the human world, it denotes the creative action of the holy man or sage,
of the ruler or leader of men, who through his power awakens and develops their higher nature.</p>
</section>
</section>
<section id="references">
<span id="reference"></span><h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<section id="targets">
<h3>Targets<a class="headerlink" href="#targets" title="Permalink to this heading"></a></h3>
<p id="example">This paragraph is pointed to by the explicit &quot;example&quot; target.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">Targets references</span>
<span class="gh">^^^^^^^^^^^^^^^^^^</span>

_example::

This paragraph is pointed to by the explicit &quot;example&quot; target.
</pre></div>
</div>
<p>To use target reference:</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p>Reference paragraph, using <a class="reference internal" href="#example">example</a> target preceding the text, use <strong class="command">ref</strong> directive to <a class="reference internal" href="#example"><span class="std std-ref">supply a label</span></a>.</p>
</div>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>Reference paragraph, using <span class="s">`example`_</span> target preceding the text, use <span class="na">:command:</span><span class="nv">`ref`</span> directive to <span class="na">:ref:</span><span class="nv">`supply a label &lt;example&gt;`</span>.
</pre></div>
</div>
<p>This approach is frequently used to provide a target for headings.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p><strong>References</strong></p>
<p>Reference heading, using <a class="reference internal" href="#reference"><span class="std std-ref">References</span></a> target preceding header, can also be used <a class="reference internal" href="#reference"><span class="std std-ref">to provide a label</span></a>.</p>
</div>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="nt">_reference:</span>

<span class="gh">References</span>
<span class="gh">==========</span>

<span class="cp">...</span>

Reference heading, using <span class="na">:ref:</span><span class="nv">`reference`</span> target preceding header, can also be used <span class="na">:ref:</span><span class="nv">`to provide a label &lt;reference&gt;`</span>.
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>GeoNetwork and GeoServer documents use this approach consistently as the resulting references work even of the section of text is moved to a different file.</p>
</div>
<p>Section headers are implicit targets, referred to by name.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p>Reference any heading on the page, example <a class="reference internal" href="#footnotes">Footnotes</a>, however this does not work across files.</p>
</div>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>Reference any heading on the page, example <span class="s">`Footnotes`_</span>, however this does not work across files.
</pre></div>
</div>
<p>Explicit external targets are interpolated into references such as &quot;<a class="reference external" href="https://www.geocat.net/">GeoCat</a>&quot;.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p>Vist the <a class="reference external" href="https://www.geocat.net/">GeoCat</a> website</p>
</div>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>Vist the <span class="s">`GeoCat`_</span> website

<span class="p">..</span> <span class="nt">_GeoCat:</span> https://www.geocat.net/
</pre></div>
</div>
</section>
<section id="footnotes">
<h3>Footnotes<a class="headerlink" href="#footnotes" title="Permalink to this heading"></a></h3>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id1" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>A footnote contains body elements, consistently indented by at
least 3 spaces.</p>
<p>This is the footnote's second paragraph.</p>
</aside>
<aside class="footnote brackets" id="label" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">2</a><span class="fn-bracket">]</span></span>
<p>Footnotes may be numbered, either manually (as in <a class="footnote-reference brackets" href="#id1" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>) or
automatically using a &quot;#&quot;-prefixed label.  This footnote has a
label so it can be referred to from multiple places, both as a
footnote reference (<a class="footnote-reference brackets" href="#label" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>) and as a hyperlink reference
(<a class="reference internal" href="#label">label</a>).</p>
</aside>
<aside class="footnote brackets" id="id4" role="note">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<p>This footnote is numbered automatically and anonymously using a
label of &quot;#&quot; only.</p>
</aside>
<aside class="footnote brackets" id="id5" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">*</a><span class="fn-bracket">]</span></span>
<p>Footnotes may also use symbols, specified with a &quot;*&quot; label.
Here's a reference to the next footnote: <a class="footnote-reference brackets" href="#id5" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>*<span class="fn-bracket">]</span></a>.</p>
</aside>
<aside class="footnote brackets" id="id7" role="note">
<span class="label"><span class="fn-bracket">[</span>†<span class="fn-bracket">]</span></span>
<p>This footnote shows the next symbol in the sequence.</p>
</aside>
</aside>
</section>
<section id="citations">
<h3>Citations<a class="headerlink" href="#citations" title="Permalink to this heading"></a></h3>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id8" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id12">11</a><span class="fn-bracket">]</span></span>
<p>This is the citation I made, let's make this extremely long so that we can tell that it doesn't follow the normal responsive table stuff.</p>
</aside>
<aside class="footnote brackets" id="id9" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id13">12</a><span class="fn-bracket">]</span></span>
<p>This citation has some <code class="docutils literal notranslate"><span class="pre">code</span> <span class="pre">blocks</span></code> in it, maybe some <strong>bold</strong> and
<em>italics</em> too. Heck, lets put a link to a meta citation <a class="footnote-reference brackets" href="#id11" id="id10" role="doc-noteref"><span class="fn-bracket">[</span>13<span class="fn-bracket">]</span></a> too.</p>
</aside>
<aside class="footnote brackets" id="id11" role="note">
<span class="label"><span class="fn-bracket">[</span>13<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id10">1</a>,<a role="doc-backlink" href="#id14">2</a>)</span>
<p>This citation will have two backlinks.</p>
</aside>
</aside>
<p>Here's a reference to the above, <a class="footnote-reference brackets" href="#id8" id="id12" role="doc-noteref"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></a>, <a class="footnote-reference brackets" href="#id9" id="id13" role="doc-noteref"><span class="fn-bracket">[</span>12<span class="fn-bracket">]</span></a> and <a class="footnote-reference brackets" href="#id11" id="id14" role="doc-noteref"><span class="fn-bracket">[</span>13<span class="fn-bracket">]</span></a> citations.</p>
<p>Here is another type of citation: <cite>citation</cite></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="GeoCat Documentation Example" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../workbook/index.html" class="btn btn-neutral float-right" title="Workbook" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, GeoCat BV.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>