<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.geocat.geocat-themes</groupId>
  <artifactId>example_slides</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Example Slides</name>
  <description>
     Example presentation
  </description>
  
  <properties>
    <build.timestamp>${maven.build.timestamp}</build.timestamp>
    <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format> 
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <configuration>
              <target>
                 <ant antfile="${basedir}/build.xml" dir="${basedir}" target="build">
                    <property name="version" value="${project.version}"/>
                 </ant>
              </target>
            </configuration>
            <goals><goal>run</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>slides</id>
            <phase>package</phase>
            <goals><goal>single</goal></goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <recompressZippedFiles>false</recompressZippedFiles>
              <descriptors>
                <descriptor>src/assembly/slides.xml</descriptor>
              </descriptors>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
     </plugin>
    </plugins>
  </build>

</project>
